DB_HOST = "mongodb+srv://chvg1968:Abcd1234@cluster0.pjr7vwq.mongodb.net/db-health?retryWrites=true&w=majority"
SECRET_KEY= 7e108f03e080f92162789dd039fdb70d1c071453aa7d6d11e00fdeb92e11e313
PORT= 9000
CLOUDINARY_NAME = dcfpi3c4w
CLOUDINARY_API_KEY = 989341337689734
CLOUDINARY_API_SECRET = x18rFaxXGSw8WfPm4bbeR1zJWkE
